+====================+===================+============================+
| Launch Setup Clock | Launch Hold Clock | Pin                        |
+====================+===================+============================+
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[115]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[84]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[98]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[82]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[70]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[115]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[70]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[80]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[113]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[85]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[112]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[76]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[100]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[83]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[33]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[98]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[80]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[113]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[71]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/put_back_to_FIFO_reg/D |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[39]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[39]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[55]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[10]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[84]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[79]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[66]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[69]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[116]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[78]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[118]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[72]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[73]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[67]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[112]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[81]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[118]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[74]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[97]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[9]/D         |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[76]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[102]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[9]/D      |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[114]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[63]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[18]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[77]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[106]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[32]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[65]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[117]/D    |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[85]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[82]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/num_known_reg[5]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/num_known_reg[6]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[92]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[110]/D       |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[18]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[54]/D        |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[77]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/assigned_reg[92]/D     |
| sys_clk_pin        | sys_clk_pin       | sol/known_reg[73]/D        |
+--------------------+-------------------+----------------------------+
